{
  "name": "@airporting/ebics-parser",
  "version": "3.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "repository": "git@github.com:airporting/ebics-parser.git",
  "author": "mathrobin <mthrobin@gmail.com>",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "vite build",
    "commit": "cz",
    "crazy:up": "git pull && yarn set version latest && yarn up '*' && yarn install && yarn prettier:write && git add package.json yarn.lock && git status",
    "husky": "husky install",
    "lint": "eslint -c eslint.config.js",
    "prepare": "husky install",
    "prettier": "prettier --check ./",
    "prettier:write": "prettier --write ./",
    "publish": "yarn npm publish && git add package.json yarn.lock && git commit -m 'feat(version): bump' && git push && git status",
    "test": "vitest run --reporter=verbose --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "date-fns": "3.6.0",
    "joi": "17.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.6",
    "@babel/eslint-parser": "7.24.6",
    "@babel/plugin-syntax-import-assertions": "7.24.6",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/js": "9.3.0",
    "@types/babel__core": "7.20.5",
    "@vitest/coverage-v8": "1.6.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.3.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.3.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "prettier": "3.2.5",
    "typescript-eslint": "7.9.0",
    "vite": "5.2.11",
    "vite-plugin-dts": "3.9.1",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  }
}
